
  @import "./styles/reset.scss";
  @import './fonts/fonts.css';
  @import "./styles/variables.scss";
  @import "./styles/_button.scss";
  @import "./styles/_card.scss";
  @import "./styles/_section.scss";
  @import "./styles/_team-profile.scss";
  @import "./styles/_skill.scss";


body {
    font-family: $mainFont;
}

.container {
    max-width: 1060px;
    padding-left: 15px;
    padding-right: 15px;
    overflow: hidden;
    text-align: center;
    margin: 0 auto;

    @media (min-width: 993px) and (max-width: 1200px) {
      max-width: 960px;
    }
}

.img-responsive {
  display: block;
  max-width: 100%;
}

/*------------------------------------------------HEADER-------------------------------*/

.header {
    background-color: #87509c;
    padding-top: 60px;
    color: $mainColor;
    position: relative;

    @media (max-width: 560px) {
    height: 100vh;
    }
    
    &__row {
      display: flex;
      justify-content: space-between;
        align-items: center;
        margin-bottom: 150px;

        @media (min-width: 561px) and (max-width: 993px) {
          flex-direction: column;
        }

        @media (max-width: 560px) {
          margin-bottom: 40px;
          flex-direction: column;
          justify-content: space-between;
          padding-right: 50px;
          padding-left: 50px;
        }
      }
      
    &__logo {
      @media (min-width: 561px) and (max-width: 993px) {
        margin-bottom: 30px;
      }
      
      @media (max-width: 560px) {
        margin-bottom: 30px;
        flex-direction: row;
        position: absolute;
        left: 30px;
      }
    }
    
    &__dropdown {
    
      &:hover .header__mobile-nav{
        background-image: url(./images/pic/menucircularbutton_795842.png);
      }

      &:hover .header__list {
      @media (max-width: 560px) {
        opacity: 1;
        z-index: 3;
        padding-top: 40px;
      }
    }
  }
    
    &__mobile-nav {
      transition: .3s;
      display: none;
      padding: 5px;
      border-radius: 10px;
      position: absolute;
      top: 65px;
      width: 25px;
      height: 25px;
      background-size: cover;
      background-image: url(./images/pic/menucircularbutton_79584.png);
      right: 30px;

      @media (max-width: 560px) {
        display: inline-block;
        cursor: pointer;
        margin-bottom: 40px;
      }
    }
    
    &__list {
      transition: .5s;
      display: flex;
      font-size: 16px;
      text-transform: uppercase;
      
      @media (max-width: 560px) {
        opacity: 0;
        z-index: -3;
        position: absolute;
        background-color: #87509c;
        flex-direction: column;
        font-size: 22px;
        left: 0;
        top: 100px;
        right: 0;
        bottom: 0;
      }
    }
    
    &__item {
      padding: 10px 18px;
      transition: .3s;
      border-radius: 3px;
      
      @media (max-width: 560px) {
        display: block;
        padding: 20px 28px;
        }

        &:hover {
            background-color: #643a79;
        }
    }

    &__title {
        max-width: 900px;
        margin: auto;
        font-size: 43px;
        margin-bottom: 55px;
        font-weight: bold;

        @media (max-width: 560px) {
          font-size: 30px;
          margin-top: 200px;
        }
    }

    &__button {
      margin-bottom: 100px;
      
      @media (max-width: 560px) {
        margin-bottom: 40px;
      }
    }
}

/*---------------------------------------------------MAIN--------------------------------------*/

.main {
    background-color: #17c2a4;
    padding-top: 120px;

    @media (max-width: 768px) {
      padding-top: 60px;
    }
  }
  
  /*------------------------------------------SERVICES SECTION--------------------------------------*/

  .services {
    text-align: center;
    padding-bottom: 90px;
    color: $mainColor;
  
  &__title {

    &::after {      
      background-color: #0CA78D;
    }
  }

  &__block {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @media (min-width: 769px) and (max-width: 992px) {
      justify-content: space-evenly;
    }
    
    @media (max-width: 768px) {
      flex-direction: row;
      justify-content: space-evenly;
    }

    @media (max-width: 560px) {
      flex-direction: column;
      align-items: center;
    }
  }
}

/*------------------------------------------TEAM SECTION--------------------------------------*/

.team {
  background-color: #e7f1f8;
  padding-top: 120px;
  padding-bottom: 68px;
  
  @media (max-width: 768px) {
    padding-top: 60px;
  }

  &__title {
    color: $secondaryColor;

    &::after {
      background-color: #bdd1df;
    }
  }

  &__text {
    color: $secondaryColor;
  }

  &__block {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    @media (min-width: 769px) and (max-width: 992px) {
      justify-content: space-around;
    }
    
    @media (max-width: 768px) {
      flex-direction: row;
      justify-content: space-around;
    }

    @media (max-width: 560px) {
      flex-direction: column;
      align-items: center;
    }
  }
}

/*------------------------------------------SKILLS SECTION--------------------------------------*/

.skills {
  padding-top: 120px;
  background-color: white;
  text-align: center;
  padding-bottom: 70px;

  @media (max-width: 768px) {
    padding-top: 60px;
  }

  &__title {
    color: $secondaryColor;

    &::after {
      background-color: #dfe8ed;
    }
  }

  &__text {
    color: $secondaryColor;
    margin-bottom: 84px;
  }

  &__block {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    
    @media (max-width: 560px) {
      flex-direction: column;
      align-items: center;
    }
  }
}


/*------------------------------------------PORTFOLIO SECTION--------------------------------------*/

.portfolio {
  background-color: #ffdd99;
  padding-top: 120px;

  @media (max-width: 768px) {
    padding-top: 60px;
  }

  &__title {
    color: #393939;

    &::after {
      background-color: #e5c37f;
    }
  }

  &__filter {
    display: flex;
    justify-content: center;
    margin-bottom: 65px;

    @media (max-width: 560px) {
      flex-direction: column;
    }
  }

  &__filter-item {
    font-size: $mediumSize;
    font-weight: normal;
    letter-spacing: 0.4px;
    color: #393939;
    padding: 7px 27px;
    border-radius: 4px;
    background-color: #ECCA86;
    text-transform: uppercase;
    cursor: pointer;
    transition: .3s;

    &:hover {
    background-color:white;
    }

    &:not(:last-child) {
      margin-right: 10px;

      @media (max-width: 560px) {
        margin-right: 0;
        margin-bottom: 20px;
      }
    }
  }

  &__block {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__card {
    margin-bottom: 64px;

    &:not(:nth-child(even)) {
      margin-right: 20px;

      @media (max-width: 1200px) {
        margin-right: 0;
      } 
    }
    &:last-child {
      margin-bottom: 84px;
    }
  }

  &__img {
    margin-bottom: 32px;
    max-width: 510px;
    width: 100%;
  }
  &__description {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: 0.4px;
    color: #393939;
  }
  
  &__button {
    margin-bottom: 110px;

    
    @media (max-width: 560px) {
      margin-bottom: 70px;
    }
  }
}

/*------------------------------------------COMMENTS SECTION--------------------------------------*/

.comments {
  background-color: #d74680;
  padding-top: 120px;
  color: white;

  @media (max-width: 768px) {
    padding-top: 60px;
  }

  &__title::after {
      background-color: #B8396D;
    }

  &__block {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @media (max-width: 992px) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__item {
    display: flex;
  }

  &__author {
    width: 96px;
    height: 96px;
    border-radius: 50%;
    margin-right: 50px;

    @media (min-width: 993px) and (max-width: 1200px) {
      margin-right: 20px;
    }

    @media (max-width: 768px) {
      margin-right: 20px;
    }
  }

  &__info {
    max-width: 350px;
    text-align: left;
    margin-bottom: 150px;

    @media (max-width: 992px) {
      margin-bottom: 80px;
      max-width: 600px;
    }
  }
  
  &__quote {
    display: inline-block;
    margin-top: 10px;
    font-size: 22px;
    font-weight: normal;
    font-style: italic;
    letter-spacing: 0.43px;
    margin-bottom: 28px;
  }

  &__name {
    font-size: $bigSize;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.5px;
    margin-bottom: 10px;
  }

  &__position {
    font-size: $mediumSize;
    font-weight: normal;
    letter-spacing: 0.4px;
    color: #ffdd99;
  }
}

/*------------------------------------------------FOOTER-------------------------------------------*/

.footer {
  background-color: #3c5499;
  padding-top: 120px;
  color: white;

  @media (max-width: 768px) {
    padding-top: 60px;
  }


  &__title::after {
    background-color: #273a71;
  }

  &__text {
    max-width: 800px;
  }

  &__form {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 48% 48%;
    row-gap: 30px;
    grid-template-areas: "name email"
                          "textarea textarea"
                          "btn btn";
    max-width: 860px;
    margin: auto;
    margin-bottom: 60px;

    @media (max-width: 992px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__input-name,
  &__input-email,
  &__textarea {
    background-color: #273a71;
    font-size: $mediumSize;
    font-weight: normal;
    color: white;
    border-radius: 5px;
    padding: 20px 25px;

    @media (max-width: 768px) {
      padding: 10px 15px;
    }

    &::placeholder {
      font-family: $mainFont;
      color: white;
      font-size: $smallSize;
    }
  }

  &__input-name {
    grid-area: name;
  }

  &__input-email {
    grid-area: email;
  }

  &__textarea {
    background-image: url(./images/icon/textarea-sizing.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    grid-area: textarea;
  }

  &__button {
    margin: auto;
    margin-top: 30px;
    grid-area: btn;
  }

  &__list {
    display: flex;
    justify-content: center;
    font-size: $bigSize;
    font-weight: 600;
    line-height: 1.25;
    letter-spacing: 0.5px;
    background-color: #344b8e;
    padding-top: 50px;
    padding-bottom: 40px;

    @media (max-width: 992px) {
      flex-direction: column;
      align-items: center;
      padding-top: 30px;
      font-size: 30px;
    }
  }

  &__item {
    transition: .3s;

    @media (max-width: 992px) {
      padding-bottom: 20px;
      margin-right: 0px;
    }

    @media (min-width: 993px) {
      &:not(:last-child) {
        margin-right: 50px;
      }
    }

    &:hover {
      color: #30bae7;
    }
  }
}
