.card {
    display: flex;
    flex-direction: column;
    max-width: 200px;
    margin-bottom: 40px;
    
    @media (max-width: 560px) {
        max-width: 300px;
        
        &:not(:last-child) {
            margin-bottom: 60px;
        }
        &:last-child {
            margin-bottom: 0;
        }

        }

    @media (min-width: 561px) and (max-width: 768px) {
        max-width: 200px;
        margin-bottom: 60px;
        flex-wrap: wrap;

        &:not(:nth-child(2n)) {
            margin-right: 80px;
        }
    }

    @media (min-width: 769px) and (max-width: 992px) {
        max-width: 300px;
        flex-wrap: wrap;

        &:not(:nth-child(2n)) {
            margin-right: 33px;
        }
    }
    
    @media (min-width: 1201px) {
        &:not(:nth-child(4n)) {
            margin-right: 80px;
        }

    }

    &__image {
        margin: auto;
        margin-bottom: 62px;

        @media (max-width: 560px) {
            margin-bottom: 32px;
            }
    }

    &__title {
        text-transform: uppercase;
        font-size: $bigSize;
        letter-spacing: 0.5px;
        margin-bottom: 28px;
    }

    &__text {
        font-size: $smallSize;
        letter-spacing: 0.3px;
    }
}